# UBAH TANGGAL COUNTDOWN
NEXT_PUBLIC_EVENT_DATE = 2025-10-11T09:00:00
NEXT_PUBLIC_COUPLE_NAMES = Rudy & Mega

#SLIDE
NEXT_PUBLIC_QURAN_VERSE = Q.S. Ar-Rum: 21
NEXT_PUBLIC_QURAN_VERSE_CONTENT = "Dan di antara tanda-tanda (kebesaran)-Nya ialah Dia menciptakan pasangan-pasangan untukmu dari jenismu sendiri, agar kamu cenderung dan merasa tenteram kepadanya, dan Dia menjadikan diantaramu rasa kasih dan sayang. Sungguh, pada yang demikian itu benar-benar terdapat tanda-tanda (kebesaran Allah) bagi kaum yang berpikir."

#LOCATION
NEXT_PUBLIC_LOCATION=true
NEXT_PUBLIC_LOCATION_TIME = 09.00 - Selesai
NEXT_PUBLIC_LOCATION_PLACE = GMAHK Bintaro
NEXT_PUBLIC_LOCATION_PLACE_DETAILS = Jl. Jeruk Tim. III,Kramat Sel., Kec. Magelang Utara, Kota Magelang, Jawa Tengah 56115
NEXT_PUBLIC_LOCATION_GOOGLE_MAPS = https://maps.app.goo.gl/WwPkoiy6YLUVG1Mu7

#THANK YOU
NEXT_PUBLIC_THANKYOU = Terima kasih atas kehadiran Anda.
NEXT_PUBLIC_THANKYOU_DETAIL = Merupakan suatu kehormatan dan kebahagiaan bagi kami, jika Anda bersedia hadir dan memberikan restu Anda.